# SAM

./: SAM.sln
Grasshopper/SAM.Analytical.Grasshopper/: SAM.Analytical.Grasshopper.csproj
Grasshopper/SAM.Analytical.Grasshopper/Classes/: GooAdjacencyCluster.cs  GooAirHandlingUnit.cs  GooAirMovement.cs  GooAnalyticalEquipment.cs  GooAnalyticalModel.cs  GooAnalyticalObject.cs  GooAperture.cs  GooApertureConstruction.cs  GooApertureConstructionLibrary.cs  GooConstruction.cs  GooConstructionLayer.cs  GooConstructionLibrary.cs  GooConstructionManager.cs  GooDegreeOfActivity.cs  GooDegreeOfActivityLibrary.cs  GooDesignDay.cs  GooExternalSpace.cs  GooInternalCondition.cs  GooInternalConditionLibrary.cs  GooMergeSettings.cs  GooOpeningProperties.cs  GooPanel.cs  GooPlanarBoundary3D.cs  GooProfile.cs  GooProfileLibrary.cs  GooSection.cs  GooSpace.cs  GooText3D.cs  GooTypeMergeSettings.cs
Grasshopper/SAM.Analytical.Grasshopper/Enums/: PanelBakeMethod.cs
Grasshopper/SAM.Analytical.Grasshopper/Modify/: BakeGeometry_ByApertureConstruction.cs  BakeGeometry_ByApertureType.cs  BakeGeometry_ByBoundaryType.cs  BakeGeometry_ByConstruction.cs  BakeGeometry_ByDischargeCoefficient.cs  BakeGeometry_ByInternalCondtion.cs  BakeGeometry_ByLevel.cs  BakeGeometry_ByPanelType.cs
Grasshopper/SAM.Analytical.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Analytical.Grasshopper/Query/: AnalyticalUIPath.cs  DataTree.cs  DisplayMaterial.cs  Offset.cs  TryConvertToPanelGeometries.cs
Grasshopper/SAM.Architectural.Grasshopper/: SAM.Architectural.Grasshopper.csproj
Grasshopper/SAM.Architectural.Grasshopper/Classes/: GooLevel.cs  GooMaterialLayer.cs
Grasshopper/SAM.Architectural.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper/: SAM.Core.Grasshopper.csproj
Grasshopper/SAM.Core.Grasshopper/Classes/: GH_SAMComponent.cs  GH_SAMEnumComponent.cs  GH_SAMNullAttributes.cs  GH_SAMParam.cs  GH_SAMVariableOutputParameterComponent.cs  GooAddress.cs  GooDelimitedFileTable.cs  GooGroup.cs  GooIndexedObjects.cs  GooJSAMObject.cs  GooLocation.cs  GooLog.cs  GooMaterial.cs  GooMaterialLibrary.cs  GooObject.cs  GooRelationCluster.cs  GooResult.cs  GooSAMObject.cs  GooSystem.cs  GooSystemType.cs  GooSystemTypeLibrary.cs  GooTableModifier.cs  GooTextMap.cs
Grasshopper/SAM.Core.Grasshopper/Component/: SAMCoreARGBToUint.cs  SAMCoreAbout.cs  SAMCoreAddMaterials.cs  SAMCoreColorToUint.cs  SAMCoreCombineType.cs  SAMCoreCombineValues.cs  SAMCoreConvert.cs  SAMCoreCopyMaterials.cs  SAMCoreCountryCode.cs  SAMCoreCreateAddress.cs  SAMCoreCreateDelimitedFileTableBySAMObjects.cs  SAMCoreCreateGasMaterial_Obsolete.cs  SAMCoreCreateLocation.cs  SAMCoreCreateMaterialLibrary.cs  SAMCoreCreateOpaqueMaterial_Obsolete.cs  SAMCoreCreateTextMap.cs  SAMCoreCreateTransparentMaterial_Obsolete.cs  SAMCoreCsvToDelimitedFileTable.cs  SAMCoreDateTimeToHourOfYear.cs  SAMCoreDayOfYearToHourOfYear.cs  SAMCoreDelimitedFileTableGetValue.cs  SAMCoreDelimitedFileTableMap.cs  SAMCoreDelimitedFileTableSetColumnNames.cs  SAMCoreDelimitedFileTableSetValue.cs  SAMCoreDelimitedFileTableSort.cs  SAMCoreDirection.cs  SAMCoreFilter.cs  SAMCoreFilterByType.cs  SAMCoreFromFile.cs  SAMCoreFromJson.cs  SAMCoreGetNames.cs  SAMCoreGetType.cs  SAMCoreGetValue.cs  SAMCoreInspect.cs  SAMCoreLoadMaterialLibrary.cs  SAMCoreLogToFile.cs  SAMCoreNumberComparisonType.cs  SAMCoreNumberFilter.cs  SAMCoreObjects.cs  SAMCoreParameterByType.cs  (+25 more)
Grasshopper/SAM.Core.Grasshopper/Create/: GH_SAMParam.cs
Grasshopper/SAM.Core.Grasshopper/Enums/: ParamVisibility.cs
Grasshopper/SAM.Core.Grasshopper/Interfaces/: IGH_SAMComponent.cs  IGooParameter.cs  IGooSAMObject.cs
Grasshopper/SAM.Core.Grasshopper/Kernel/: AssemblyInfo.cs  AssemblyPriority.cs
Grasshopper/SAM.Core.Grasshopper/Modify/: AppendNewComponentAdditionalMenuItem.cs  AppendSourceCodeAdditionalMenuItem.cs  CopyParameteres.cs  ExportHydra.cs  RunGrasshopperScript.cs  UpdateComponent.cs  UpdateComponents.cs
Grasshopper/SAM.Core.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Core.Grasshopper/Query/: Clone.cs  Copy.cs  DataTree.cs  GenericSubclassOf.cs  HasComponentVersion.cs  JSAMObjects.cs  Layer.cs  Objects.cs  Obsolete.cs  RhinocerosExePath.cs  RhinocerosVersions.cs  SaveAs.cs  TryGetValue.cs
Grasshopper/SAM.Geometry.Grasshopper/: SAM.Geometry.Grasshopper.csproj
Grasshopper/SAM.Geometry.Grasshopper/Classes/: GooSAMGeometry.cs  GooTransform3D.cs
Grasshopper/SAM.Geometry.Grasshopper/Create/: Shell.cs
Grasshopper/SAM.Geometry.Grasshopper/Enum/: MeshType.cs
Grasshopper/SAM.Geometry.Grasshopper/Modify/: Convert.cs  DrawViewportMeshes.cs  DrawViewportWires.cs  Reduce.cs
Grasshopper/SAM.Geometry.Grasshopper/Properties/: Resources.Designer.cs  Resources.resx
Grasshopper/SAM.Geometry.Grasshopper/Query/: Close.cs  TryGetSAMGeometries.cs
Grasshopper/SAM.Geometry.Grasshopper/Template/: TemplateComponent.cs
Grasshopper/SAM.Math.Grasshopper/: SAM.Math.Grasshopper.csproj
Grasshopper/SAM.Math.Grasshopper/Classes/: GooMatrix.cs
Grasshopper/SAM.Math.Grasshopper/Properties/: Resources.Designer.cs
Rhino/SAM.Geometry.Rhino/: SAM.Geometry.Rhino.csproj
Rhino/SAM.Geometry.Rhino/Create/: Shell.cs
Rhino/SAM.Geometry.Rhino/Manager/: ActiveSetting.cs
Rhino/SAM.Geometry.Rhino/Modify/: BakeGeometry.cs
Rhino/SAM.Geometry.Rhino/Query/: UnitScale.cs
Rhino/SAM.Math.Rhino/: SAM.Math.Rhino.csproj
SAM/SAM.Weather/: SAM.Weather.csproj
SAM/SAM.Weather/Classes/: GroundTemperature.cs  WeatherData.cs  WeatherDay.cs  WeatherHour.cs  WeatherYear.cs
SAM/SAM.Weather/Create/: WeatherYear.cs
SAM/SAM.Weather/Enums/: WeatherDataType.cs
SAM/SAM.Weather/Interfaces/: IWeatherObject.cs
SAM/SAM.Weather/Query/: ApproximateRunningMeanDryBulbTemperature.cs  Color.cs  CommentsString.cs  Compare.cs  CoolingDesignWeatherDay.cs  DataPeriodsString.cs  DataString.cs  DayIndex.cs  DaylightSavingsString.cs  DesignConditionsString.cs  DryBulbTemperatureRange.cs  DryBulbTemperatureRanges.cs  GroundTemperaturesString.cs  Values.cs  (+10 more)
(+1715 files in other folders)
