<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>Debug;Release;RH7;RH8</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH7|AnyCPU'">
    <OutputPath>..\..\build\Rhino 7\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH8|AnyCPU'">
    <OutputPath>..\..\build\Rhino 8\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Component\New\SAMAnalyticalAddAirPartitions.cs" />
    <Compile Remove="Component\New\SAMAnalyticalAddMissingMaterials.cs" />
    <Compile Remove="Component\New\SAMAnalyticalAddMissingProfiles.cs" />
    <Compile Remove="Component\New\SAMAnalyticalAddOpenings.cs" />
    <Compile Remove="Component\New\SAMAnalyticalAddOpeningsByAzimuth.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateBuildingModelBy2DGeometries.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateBuildingModelByShells.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateHostPartitionsBy3DGeometry.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateHostPartitionType.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateMaterialLayersByNames.cs" />
    <Compile Remove="Component\New\SAMAnalyticalCreateOpeningsBy3DGeometry.cs" />
    <Compile Remove="Component\New\SAMAnalyticalHostPartitionCategory.cs" />
    <Compile Remove="Component\New\SAMAnalyticalUpdateArchitecturalModel.cs" />
    <Compile Remove="Component\New\SAMAnalyticalUpdateHostPartitionType.cs" />
    <Compile Remove="Component\New\SAMArchitecturalRelatedObjects.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAirPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByAperture.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByAzimuth.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByGeometryAndApertureConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByGeometryAndApertureType.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByGeometryAndConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalAddAperturesByRatio.cs" />
    <Compile Remove="Component\SAMAnalyticalAddMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalAddMechanicalSystems.cs" />
    <Compile Remove="Component\SAMAnalyticalAddMissingMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalAddOpeningProperties.cs" />
    <Compile Remove="Component\SAMAnalyticalAddOpeningPropertiesByPartO.cs" />
    <Compile Remove="Component\SAMAnalyticalAddPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalAddResults.cs" />
    <Compile Remove="Component\SAMAnalyticalAddSpace.cs" />
    <Compile Remove="Component\SAMAnalyticalAddVentilationSystem.cs" />
    <Compile Remove="Component\SAMAnalyticalAddVentilationSystemsByZones.cs" />
    <Compile Remove="Component\SAMAnalyticalAdjacentSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalAdjustPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalAdjustRoofs.cs" />
    <Compile Remove="Component\SAMAnalyticalAirFlow.cs" />
    <Compile Remove="Component\SAMAnalyticalAlignHorizontalPanelByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalAlignPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalAlignPanelsByLowerAndUpperElevation.cs" />
    <Compile Remove="Component\SAMAnalyticalApertureConstructions.cs" />
    <Compile Remove="Component\SAMAnalyticalApertureType.cs" />
    <Compile Remove="Component\SAMAnalyticalBake.cs" />
    <Compile Remove="Component\SAMAnalyticalCalculateDaylightFactor.cs" />
    <Compile Remove="Component\SAMAnalyticalCalculateFloorArea.cs" />
    <Compile Remove="Component\SAMAnalyticalCalculateSpacePanelArea.cs" />
    <Compile Remove="Component\SAMAnalyticalCheck.cs" />
    <Compile Remove="Component\SAMAnalyticalCopyApertureConstructionLayers.cs" />
    <Compile Remove="Component\SAMAnalyticalCopyConstructionLayers.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyCluster.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyClusterByBreps.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyClusterByBrepsAndNames.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyClusterByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyClusterByPanelsAndSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAdjacencyClusterByShells.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAnalyticalModelByAdjacencyCluster.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateAnalyticalModelBySpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateApertureConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateApertureConstructionByAperture.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateApertureConstructionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionLayersByMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionLayersByNames.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionManagerByPanelAperture.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateConstructionManagerByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateDegreeOfActivityByTemperature.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateGasMaterial.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateInternalCondition.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateInternalConditionByProfiles.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateIZAM.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateIZAMBySetPoint.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateIZAMBySpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateLevels.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateOpaqueMaterial.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePanelBy3DGeometry.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePanelByBottomAndHeight.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePanelByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePanelsByPlane.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePanelsByShell.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePerimeterZones.cs" />
    <Compile Remove="Component\SAMAnalyticalCreatePerimeterZones_2.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateProfileByBooleans.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateProfileByBooleansAndValues.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateProfileByProfiles.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateProfileByValues.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateProfileByWeatherYear.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateShells.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateShellsByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateShellsByElevationsAndAuxiliaryElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateSpace.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateTransparentMaterial.cs" />
    <Compile Remove="Component\SAMAnalyticalCreateZonesByValues.cs" />
    <Compile Remove="Component\SAMAnalyticalDailyIndoorComfortTemperatures.cs" />
    <Compile Remove="Component\SAMAnalyticalDataTree.cs" />
    <Compile Remove="Component\SAMAnalyticalDaylightFactor.cs" />
    <Compile Remove="Component\SAMAnalyticalDefaultColorByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalDefaultConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalDefaultGasType.cs" />
    <Compile Remove="Component\SAMAnalyticalDesignDays.cs" />
    <Compile Remove="Component\SAMAnalyticalDuplicateConstructionByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalExtendExternalPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalExtendPanelByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalExtendPanelByPlane.cs" />
    <Compile Remove="Component\SAMAnalyticalExtendPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalExternalPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalExternalVector3D.cs" />
    <Compile Remove="Component\SAMAnalyticalFillFloorsAndRoofs.cs" />
    <Compile Remove="Component\SAMAnalyticalFilter.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByBoundaryType.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByElevation.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByGeometry.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByMaxRectangle3D.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByPanelAreaAndThinnessRatio.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterByPoints.cs" />
    <Compile Remove="Component\SAMAnalyticalFilterBySpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalFixAdjacencyCluster.cs" />
    <Compile Remove="Component\SAMAnalyticalFixNames.cs" />
    <Compile Remove="Component\SAMAnalyticalFlipPanel.cs" />
    <Compile Remove="Component\SAMAnalyticalGeometry.cs" />
    <Compile Remove="Component\SAMAnalyticalGetAdjacentSpaceNames.cs" />
    <Compile Remove="Component\SAMAnalyticalGetApertures.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultApertureConstructionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultApertureConstructions.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultConstructionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultConstructions.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultDegreeOfActivityLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultGasMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultInternalConditionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultMaterialLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultProfileLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetDefaultSystemTypeLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalGetExternalMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalGetInternalConditionTextMap.cs" />
    <Compile Remove="Component\SAMAnalyticalGetInternalConstructionLayers.cs" />
    <Compile Remove="Component\SAMAnalyticalGetInternalMaterials.cs" />
    <Compile Remove="Component\SAMAnalyticalGetPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalGetPanelsByConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalGetSortedKeys.cs" />
    <Compile Remove="Component\SAMAnalyticalGetSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalGetSpacesByName.cs" />
    <Compile Remove="Component\SAMAnalyticalGetValuesByReference.cs" />
    <Compile Remove="Component\SAMAnalyticalGetZonesByName.cs" />
    <Compile Remove="Component\SAMAnalyticalGetZonesBySpace.cs" />
    <Compile Remove="Component\SAMAnalyticalGrid.cs" />
    <Compile Remove="Component\SAMAnalyticalHeatFlowDirection.cs" />
    <Compile Remove="Component\SAMAnalyticalHeatTransferCoefficientByDefaultGasType.cs" />
    <Compile Remove="Component\SAMAnalyticalHourlyValues.cs" />
    <Compile Remove="Component\SAMAnalyticalHourOfYearToDateTime.cs" />
    <Compile Remove="Component\SAMAnalyticalInsideSpace.cs" />
    <Compile Remove="Component\SAMAnalyticalInternalConditionParameter.cs" />
    <Compile Remove="Component\SAMAnalyticalJoinPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalJoinSpacesByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalLabelPanel.cs" />
    <Compile Remove="Component\SAMAnalyticalLabelSpace.cs" />
    <Compile Remove="Component\SAMAnalyticalLightingOccupancyControls.cs" />
    <Compile Remove="Component\SAMAnalyticalLightingPhotoelectricControls.cs" />
    <Compile Remove="Component\SAMAnalyticalLoadWeatherData.cs" />
    <Compile Remove="Component\SAMAnalyticalMapAdjacencyCluster.cs" />
    <Compile Remove="Component\SAMAnalyticalMapInternalCondtions.cs" />
    <Compile Remove="Component\SAMAnalyticalMapPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMechanicalSystemTypes.cs" />
    <Compile Remove="Component\SAMAnalyticalMerge.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeCoplanarApertures.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeCoplanarPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeCoplanarPanelsBySpace.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeOverlapApertures.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeOverlapPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMergePanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeSettings.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeSpacesByAirPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeSpacesByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalMergeSpacesByZones.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyAirHandlingUnits.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyInternalConditionByProfile.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyMechanicalSystems.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyObject.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyProfileByNumberComparison.cs" />
    <Compile Remove="Component\SAMAnalyticalModifySpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalModifyZonesCategoryName.cs" />
    <Compile Remove="Component\SAMAnalyticalMovePanel.cs" />
    <Compile Remove="Component\SAMAnalyticalNCMSystemType.cs" />
    <Compile Remove="Component\SAMAnalyticalNormalsDisplay.cs" />
    <Compile Remove="Component\SAMAnalyticalObjects.cs" />
    <Compile Remove="Component\SAMAnalyticalOffsetAperturesOnEdge.cs" />
    <Compile Remove="Component\SAMAnalyticalOffsetPanel.cs" />
    <Compile Remove="Component\SAMAnalyticalOverlapPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelDistance.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelGroup.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelLocation.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelsDifference.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelSpacing.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalPanelTypeByText.cs" />
    <Compile Remove="Component\SAMAnalyticalPaths.cs" />
    <Compile Remove="Component\SAMAnalyticalPerimeterSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalPlanarBoundary3D.cs" />
    <Compile Remove="Component\SAMAnalyticalPlaneIntersection.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileBySpace.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileDivide.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileGroup.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileMultiply.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileSum.cs" />
    <Compile Remove="Component\SAMAnalyticalProfileType.cs" />
    <Compile Remove="Component\SAMAnalyticalRelatedObjects.cs" />
    <Compile Remove="Component\SAMAnalyticalRemove.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveAirMovementObjects.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveExternalSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveFromConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveInternalEdges.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveOverlapApertures.cs" />
    <Compile Remove="Component\SAMAnalyticalRemoveSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalRenameConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalReplaceObject.cs" />
    <Compile Remove="Component\SAMAnalyticalReportSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalRoundAzimuth.cs" />
    <Compile Remove="Component\SAMAnalyticalSeasonProfileBySetPoint.cs" />
    <Compile Remove="Component\SAMAnalyticalSection.cs" />
    <Compile Remove="Component\SAMAnalyticalSetAdiabatic.cs" />
    <Compile Remove="Component\SAMAnalyticalSetAirflow.cs" />
    <Compile Remove="Component\SAMAnalyticalSetApertureConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalSetApertureConstructionByAnalyticalModel.cs" />
    <Compile Remove="Component\SAMAnalyticalSetConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalSetConstructionByCsv.cs" />
    <Compile Remove="Component\SAMAnalyticalSetConstructionLayersByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalSetDefaultApertureConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalSetDefaultApertureConstructionLayers.cs" />
    <Compile Remove="Component\SAMAnalyticalSetDefaultConstructionByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalSetDefaultConstructionLayerByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalSetExternalSpaces.cs" />
    <Compile Remove="Component\SAMAnalyticalSetInternalCondition.cs" />
    <Compile Remove="Component\SAMAnalyticalSetInternalConditionByInternalConditionLibrary.cs" />
    <Compile Remove="Component\SAMAnalyticalSetInternalConditionPerArea.cs" />
    <Compile Remove="Component\SAMAnalyticalSetLocation.cs" />
    <Compile Remove="Component\SAMAnalyticalSetOccupancyGains.cs" />
    <Compile Remove="Component\SAMAnalyticalSetPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalSetSystemTypeNames.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapByLines.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapByOffset.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapByPlanes.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapByPoints.cs" />
    <Compile Remove="Component\SAMAnalyticalSnapPoints.cs" />
    <Compile Remove="Component\SAMAnalyticalSplitByInternalEdges.cs" />
    <Compile Remove="Component\SAMAnalyticalSplitPanelByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalSplitPanelsByElevations.cs" />
    <Compile Remove="Component\SAMAnalyticalSplitPanelsByGeometries.cs" />
    <Compile Remove="Component\SAMAnalyticalSplitPanelsByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalTM52BuildingCategory.cs" />
    <Compile Remove="Component\SAMAnalyticalTM52SpaceExtendedResultByDayOfYears.cs" />
    <Compile Remove="Component\SAMAnalyticalTransfom.cs" />
    <Compile Remove="Component\SAMAnalyticalTriangulateConcavePanels.cs" />
    <Compile Remove="Component\SAMAnalyticalTrimPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalTypeMergeSettings.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateApertureConstruction.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateApertureConstructionsByName.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateApertureConstructionsByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateByModel.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByConstructionManager.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByConstructionManagerAndPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByMap.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByName.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByPanels.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateConstructionsByPanelType.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateEquipmentGains.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateGeometry.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateHeatTransferCoefficients.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateInfiltrationGains.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateInternalCondition.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateInternalConditionList.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateLibraries.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateLightingGains.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateName.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateNCM.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateNormals.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateObjects.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateOccupancyGains.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdatePanelTypes.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdatePanelTypes_Obsolete.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdatePollutantGains.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateSetPoint.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateSpace.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateSpaceByLocationAndName.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateSpaceNames.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateTypesByMap.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateTypesByName.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateVentilationProfile.cs" />
    <Compile Remove="Component\SAMAnalyticalUpdateZoneByName.cs" />
    <Compile Remove="Component\SAMAnalyticalZoneType.cs" />
    <Compile Remove="Kernel\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rhino\SAM.Analytical.Rhino\SAM.Analytical.Rhino.csproj" />
    <ProjectReference Include="..\..\Rhino\SAM.Geometry.Rhino\SAM.Geometry.Rhino.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Analytical\SAM.Analytical.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Architectural\SAM.Architectural.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Core\SAM.Core.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Geometry\SAM.Geometry.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Math\SAM.Math.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Weather\SAM.Weather.csproj" />
    <ProjectReference Include="..\SAM.Architectural.Grasshopper\SAM.Architectural.Grasshopper.csproj" />
    <ProjectReference Include="..\SAM.Core.Grasshopper\SAM.Core.Grasshopper.csproj" />
    <ProjectReference Include="..\SAM.Geometry.Grasshopper\SAM.Geometry.Grasshopper.csproj" />
    <ProjectReference Include="..\SAM.Weather.Grasshopper\SAM.Weather.Grasshopper.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH8|AnyCPU'">
	<PackageReference Include="Grasshopper" Version="8.10.24228.13001" IncludeAssets="compile;build" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH7|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="7.37.24107.15001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="NetTopologySuite">
			<Version>2.6.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
		<PackageReference Include="System.ValueTuple" Version="4.6.1" />
	</ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\New\" />
    <Folder Include="Kernel\" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
    <DocumentationFile>..\..\build\SAM.Analytical.Grasshopper.xml</DocumentationFile>
  </PropertyGroup>
</Project>