<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>NU1605</NoWarn>
		<Configurations>Debug;Release;RH7;RH8</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'RH7|AnyCPU' ">
		<OutputPath>..\..\build\Rhino 7\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'RH8|AnyCPU' ">
		<OutputPath>..\..\build\Rhino 8\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Compile Remove="Component\**" />
    <EmbeddedResource Remove="Component\**" />
    <None Remove="Component\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Kernel\AssemblyInfo.cs" />
    <Compile Remove="Modify\AppendNewComponentAdditionalMenuItem.cs" />
    <Compile Remove="Modify\AppendSourceCodeAdditionalMenuItem.cs" />
    <Compile Remove="Modify\ExportHydra.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='RH7|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="7.37.24107.15001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='RH8|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="8.10.24228.13001" IncludeAssets="compile;build" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SAM\SAM.Core\SAM.Core.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
</Project>