<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<NoWarn>NU1605</NoWarn>
		<Configurations>Debug;Release;RH7;RH8</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH7|AnyCPU'">
    <OutputPath>..\..\build\Rhino 7\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH8|AnyCPU'">
    <OutputPath>..\..\build\Rhino 8\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Component\CreateSAMTransform3DOriginToPlane.cs" />
    <Compile Remove="Component\CreateSAMTransform3DPlaneToOrigin.cs" />
    <Compile Remove="Component\CreateSAMTransform3DPlaneToPlane.cs" />
    <Compile Remove="Component\GeometryCreatePlane.cs" />
    <Compile Remove="Component\GeometryCreateShell.cs" />
    <Compile Remove="Component\GeometryFilterShells.cs" />
    <Compile Remove="Component\GeometryGetShellsByPoint3D.cs" />
    <Compile Remove="Component\GeometryGetShellsByPoint3Ds.cs" />
    <Compile Remove="Component\GeometryMeshClose.cs" />
    <Compile Remove="Component\GeometryMeshReduce.cs" />
    <Compile Remove="Component\GeometryModifyDifference.cs" />
    <Compile Remove="Component\GeometryModifyIntersection.cs" />
    <Compile Remove="Component\GeometryModifyUnion.cs" />
    <Compile Remove="Component\GeometryPolycurveLoop2D.cs" />
    <Compile Remove="Component\GeometrySAMGeometry.cs" />
    <Compile Remove="Component\GeometrySnapByDistance.cs" />
    <Compile Remove="Component\GeometrySnapByPoints.cs" />
    <Compile Remove="Component\GeometryTriangulate.cs" />
    <Compile Remove="Component\NTSSAMGeometry2D.cs" />
    <Compile Remove="Component\SAMGeometry2DSAMGeometry.cs" />
    <Compile Remove="Component\SAMGeometry2DToNTS.cs" />
    <Compile Remove="Component\SAMGeometryCreateShellsByElevations.cs" />
    <Compile Remove="Component\SAMGeometryCreateShellsByOffset.cs" />
    <Compile Remove="Component\SAMGeometryCreateShellsByTopAndBottom.cs" />
    <Compile Remove="Component\SAMGeometryCutShell.cs" />
    <Compile Remove="Component\SAMGeometryFace3DSpacing.cs" />
    <Compile Remove="Component\SAMGeometryFill.cs" />
    <Compile Remove="Component\SAMGeometryFlipNormal.cs" />
    <Compile Remove="Component\SAMGeometryGeometry.cs" />
    <Compile Remove="Component\SAMGeometryIsClosed.cs" />
    <Compile Remove="Component\SAMGeometryMargeOverlaps.cs" />
    <Compile Remove="Component\SAMGeometryPlaneIntersection.cs" />
    <Compile Remove="Component\SAMGeometrySAMGeometry2D.cs" />
    <Compile Remove="Component\SAMGeometrySectionByFace3D.cs" />
    <Compile Remove="Component\SAMGeometrySectionByShell.cs" />
    <Compile Remove="Component\SAMGeometrySegment2DIntersection.cs" />
    <Compile Remove="Component\SAMGeometryShellContains.cs" />
    <Compile Remove="Component\SAMGeometryShellDifference.cs" />
    <Compile Remove="Component\SAMGeometryShellIntersection.cs" />
    <Compile Remove="Component\SAMGeometryShellNakedSegment3Ds.cs" />
    <Compile Remove="Component\SAMGeometryShellsSplit.cs" />
    <Compile Remove="Component\SAMGeometryShellsSplitByFace3Ds.cs" />
    <Compile Remove="Component\SAMGeometryShellsSplitFace3Ds.cs" />
    <Compile Remove="Component\SAMGeometryShellsUnion.cs" />
    <Compile Remove="Component\SAMGeometrySplit.cs" />
    <Compile Remove="Component\SAMGeometrySplitCoplanarFace3Ds.cs" />
    <Compile Remove="Component\SAMGeometryThinnessRatio.cs" />
    <Compile Remove="Component\SAMGeometryTransform.cs" />
    <Compile Remove="Kernel\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rhino\SAM.Geometry.Rhino\SAM.Geometry.Rhino.csproj" />
    <ProjectReference Include="..\..\Rhino\SAM.Math.Rhino\SAM.Math.Rhino.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Core\SAM.Core.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Geometry\SAM.Geometry.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Math\SAM.Math.csproj" />
    <ProjectReference Include="..\SAM.Math.Grasshopper\SAM.Math.Grasshopper.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH8|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="8.10.24228.13001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH7|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="7.37.24107.15001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite">
      <Version>2.6.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="Component\" />
	  <Folder Include="Kernel\" />
	</ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
    <DocumentationFile>..\..\build\SAM.Geometry.Grasshopper.xml</DocumentationFile>
  </PropertyGroup>
</Project>