<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<LangVersion>12.0</LangVersion>
	<Configurations>Debug;Release;RH7;RH8</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
    <DocumentationFile>..\..\build\SAM.Geometry.Rhino.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH7|AnyCPU'">
    <OutputPath>..\..\build\Rhino 7\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH8|AnyCPU'">
    <OutputPath>..\..\build\Rhino 8\</OutputPath>
  </PropertyGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'== 'RH8|AnyCPU'">
		<PackageReference Include="RhinoCommon" Version="8.10.24228.13001" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)'== 'RH7|AnyCPU'">
		<PackageReference Include="RhinoCommon" Version="7.37.24107.15001" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SAM\SAM.Core\SAM.Core.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Geometry\SAM.Geometry.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Math\SAM.Math.csproj" />
    <ProjectReference Include="..\SAM.Math.Rhino\SAM.Math.Rhino.csproj" />
  </ItemGroup>
</Project>