<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<Deterministic>false</Deterministic>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<Configurations>Debug;Release;RH7;RH8</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH7|AnyCPU'">
    <OutputPath>..\..\build\Rhino 7\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RH8|AnyCPU'">
    <OutputPath>..\..\build\Rhino 8\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Kernel\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Kernel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Rhino\SAM.Math.Rhino\SAM.Math.Rhino.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Core\SAM.Core.csproj" />
    <ProjectReference Include="..\..\SAM\SAM.Math\SAM.Math.csproj" />
  </ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH8|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="8.10.24228.13001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'RH7|AnyCPU'">
		<PackageReference Include="Grasshopper" Version="7.37.24107.15001" IncludeAssets="compile;build" />
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
    <DocumentationFile>..\..\build\SAM.Math.Grasshopper.xml</DocumentationFile>
  </PropertyGroup>
</Project>